
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  text-align: center;
  color: #2a2a2a;
}

header {
  background-color: #0077b6;
  color: white;
  padding: 40px;
  margin-bottom: 10px;
}

header h1 {
  margin: 0;
  margin-right: 10px;
 
}

header p {
  margin: 5px 0 0;
  font-style: italic;
  
}

.container {
  background-color: white;
  width: 80%;
  max-width: 700px;
  margin: 20px auto;
  padding: 15px 0;
  border: 5px solid #ccc;
  border-radius: 10px;
  text-align: left;
}
.container h2 {
  color: #0077b6;
  margin-top:0;
  margin-left: 10px;
}
.container p{
    margin-left: 10px;
}

ul {
  padding-left: 20px;
  list-style-type: square;
}

.images img {
  width: 120px;
  height: 100px;
  margin: 10px;
  border-radius: 30px;
  object-fit: cover;
  transition: transtorm 0.4s;
}
.images img:hover{
    transform: scale(1.1);
}

.contact a {
  color: #0077b6;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}
footer {
  background-color: #0077b6;
  color: white;
  padding: 15px 0;
  font-size: 14px;
}