<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Info</title>
    <link rel="stylesheet" href="hw.css">
</head>
<body>
    <header>
        <h1>My Personal Info Webpage</h1>
        <p>By Thong Nuphea</p>
    </header>

    <div class="container">
        <h2>Introduction</h2>
        <p>Hello! I am Tang Yu Ping, a first-year student passionate about discovering new things.
I enjoy food, music, and relaxing with a good show, but I am also learning web design and technology to build useful and creative projects.</p>
    </div>

    <div class="container">
          <h2>Hobbies</h2>
       
        <ul>
          
            <li>Sleeping</li>
            <li>Listening to Music</li>
            <li>Watching Shows - especially Chinese medieval times</li>
        </ul>
    </div>

    <div class="container">
        <h2>Favorite Websites</h2>
        <ul>
            <li>Tiktok</li>
            <li>Facebook</li>
            <li>ChatGPT</li>
        </ul>
    </div>
 
    <div class="container foods">
        <h2>Favorite Foods</h2>
        <ul>
            <li>Chocolate</li>
            <li>Buldak Noodles</li>
            <li>Papaya Salad</li>
            <li>Anything Spicy</li>
        </ul>

        <div class="images">
            <img src="https://th.bing.com/th?&id=OVP.oUCTkFYrNEX-r0rM4vk_kgHgFo&w=318&h=178&c=7&pid=2.1&rs=1" alt="">
            <img src="https://th.bing.com/th/id/OIP.ICd_CXrF8UGSGM9X2PnEmgHaEK?w=302&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="">
            <img src="https://th.bing.com/th/id/OIP.eWYETMJ3tE5Y6Lo3Zq739gHaEO?w=287&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <img src="https://th.bing.com/th/id/OIP.dFiJzYE555ikuT_cuEhndwHaE6?w=263&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="">
        </div>
    </div>

    <div class="container contact">
        <h2>Contact Me</h2>
        <p>Want to get in touch? 😊 <br>
        Feel free to reach out to me anytime!</p>
        <p>📧 Email: <a href="mailto:tnuphea@gmail.com">tnuphea@gmail.com</a></p>
        <p>📱 Phone: +855 15 866 189</p>
        <p>🌐 Facebook: <a href="https://web.facebook.com/thorng.nuphea" target="_blank">facebook</a></p>
    </div>

    <footer>
        <p>© 2025 Thong Nuphea | All Rights Reserved</p>
    </footer>
</body>
</html>