<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ex1.css">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to The burger Hub</h1>
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_632_webp/9c423c121657921.60ca36c475682.jpg" width="700" height="400">
    <h2>Menu</h2>
    <ul>
        <li>Double ChheeseBurger</li>
        <li>BBQ Burger</li>
        <li>MilkShake</li>
        <li>BananaShake</li>

    </ul>
    <h2>About Us</h2>
    <p>The Burger Hub, established in 1990 , is a cherished family - owned eatery <br> renowned for its delectable burgers. we place utmost importance on utilizing <br> the freshest ingredients avaiable and ensuring an excpetional dinning <br> experience for out valued customers</p>
    <h2>Contact Us</h2>
    <ul>
        <li>Visit me at 123 street,Pnom Penh</li>
        <li>Call us :015866189</li>
        <li>Email:tnuphea@gmail.com</li><br>
    </ul>
    <p>Follow us on <a href="https://www.instagram.com/">instagram</a> for the latest update</p>
</body>
</html>
