<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex2.css">
    
</head>
<body>
    <h1>My Music PlayList >< </h1>
    <h2>My Fav song:</h2> 

    <h3>1.Daylight</h3>
    <img src="https://tse1.mm.bing.net/th/id/OIP.mDDo9naWyH73Bz4J2JKJPAHaHa?r=0&rs=1&pid=ImgDetMain&o=7&rm=3"  width="500" height="400">
    <br>
    <a href="https://www.youtube.com/watch?v=u9raS7-NisU&list=RDu9raS7-NisU&start_radio=1">Click here</a>

    <h3>2.Jumping Machine</h3>
    <img src="https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/5c/86/27/5c8627d2-719a-07ca-1713-17ad694fc141/196872814286.jpg/1200x1200bf-60.jpg"  width="500" height="300" >
    <br>
    <a href="https://www.youtube.com/watch?v=mC1Ket54DW8&list=RDmC1Ket54DW8&start_radio=1">Click here</a>

    <h3>3.Wish you were sober</h3>
    <img src="https://i.ytimg.com/vi/P30GHREVK_0/maxresdefault.jpg" width="500" height="300">
    <br>
    <a href="https://www.youtube.com/watch?v=GDTNldHiUsI&list=RDGDTNldHiUsI&start_radio=1">Click here</a>

    <h3>4.To the bone</h3>
    <img src="https://i.ytimg.com/vi/oIYWenB637c/maxresdefault.jpg"width="500" height="300" >
    <br>
    <a href="https://www.youtube.com/watch?v=oIYWenB637c&list=RDoIYWenB637c&start_radio=1">Click here</a>

    <h3>5.Somwhere only we know</h3>
    <img src="https://th.bing.com/th/id/OIP.G2-5Mr_rmk-YpoK78cmFSQHaEK?w=309&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" width="500" height="300">
    <br>
    <a href="https://www.youtube.com/watch?v=Oextk-If8HQ&list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbAVMu9raS7-NisU&index=24">Click here</a>


   
</body>
</html>